<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/plant%20logo.png" alt="plant logo" height="150"></a>

            <ul>
                <li><a href="PlantHelp.html"> <strong>Plant Help</strong> </a> </li>
                
                <li><a href="Contact.html"> <strong>Contact Us</strong> </a> </li>
            </ul>


        </nav>
    </header>
    <h1>Gallery</h1>
    <main>

        <img src="images/pothos.jpg" alt="Pothos Plant" height="300">
        <img src="images/zzplant.jpg" alt="ZZ Plant" height="300">
        <img src="images/Bird-of-Paradise-14.jpg" alt="Bird of Paradise plant" height="300">
        <img src="images/Hoya_Obovata_.jpg" alt="hoya obavata plant" height="300">
        <img src="images/Monstera-Deliciosa-10.jpg" alt="Monstera Deliciosa plant" height="300">
        <img src="images/1-Fern-LemonButter-.webp" alt="lemon butter fern" height="300">
        <img src="images/stringofpearls.jpg" alt="String of pearls" height="300">

    </main>

    <footer>

    </footer>


</body></html>
